
details,menu {
	display:block
}
summary {
	display:list-item
}
canvas {
	display:inline-block
}
[hidden],template {
	display:none
}
input[type=search]::-webkit-search-cancel-button {
	display:none
}
input {
	-webkit-appearance:none
}
body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-moz-tap-highlight-color:transparent;
	-ms-tap-highlight-color:transparent;
	-o-tap-highlight-color:transparent;
	tap-highlight-color:transparent;
	background:#fff
}
* {
	margin:0;
	padding:0
}
input {
	outline:none
}
textarea {
	-webkit-appearance:none
}
body.dialog-open {
	position:fixed;
	width:100%
}
a:focus {
	outline:none
}
a {
	text-decoration:none
}
textarea {
	resize:none;
	outline:none
}
.Router {
	position:absolute;
	top:0;
	width:100%;
	transition:all .5s ease
}
.pay_box_leng{cursor:pointer;}
.checked{border: 0.04rem solid #492DD9 !important; background: #F8F8FE !important; color: #492DD9 !important;}
.pay_box_leng input[type="radio"] {
    display: none;
}
#card7_zz {
	position:relative;
	min-height:100vh;
	background:#fff
}

#card7_zz .one_million_img {
	position:fixed;
	right:.186667rem;
	width:1.386667rem;
	height:1.54rem;
	top:50%;
	background:url(../../static/img/tuiguangzhuan.1c225f9.png);
	background-repeat:no-repeat;
	background-size:100%;
	z-index:45
}

#card7_xb {
	position:relative;
	min-height:100vh;
	background:#fff;
}
#card7_xb .preSale_box {
	width:100%;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	z-index:3000
}
#card7_xb .invited_unshow {
	background-color:#fff;
	text-align:center;
	color:#0d0d0d;
	font-weight:800;
	line-height:2;
	padding-top:.533333rem;
	position:fixed;
	width:100%;
	z-index:5000;
	top:0;
	right:0;
	height:100vh
}
#card7_xb .invited_unshow img {
	width:2.666667rem;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
#card7_xb .invited_unshow div:nth-child(2) {
	font-size:.453333rem
}
#card7_xb .invited_unshow div:nth-child(3) {
	font-size:.293333rem
}


#card7_xb .bangz_box {
	position:fixed;
	right:0;
	top:5.16rem;
	z-index:45
}
#card7_xb .bangz_box div {
	line-height:.706667rem;
	padding:0 .2rem 0 .1rem
}
#card7_xb .bangz_box div img {
	width:.306667rem;
	position:relative;
	left:.1rem
}
#card7_xb .bangz_box div img,#card7_xb .bangz_box div span {
	display:inline-block;
	vertical-align:middle
}
#card7_xb .bangz_box div span {
	margin-left:.12rem;
	font-weight:600;
	font-size:.293333rem;
	color:#fff
}
#card7_xb .bangz_box div:first-child {
	border-radius:.36rem 0 0 .36rem;
	background:linear-gradient(45deg,#fd0b27,#ff4a4a);
	box-shadow:0 7px 10px 0 rgba(255,113,19,.23)
}
#card7_xb .bangz_box div:nth-child(2) {
	background:linear-gradient(45deg,#3798f7,#492DD9);
	box-shadow:0 .093333rem .133333rem 0 rgba(54,144,248,.23);
	border-radius:.36rem 0 0 .36rem;
	margin-top:.56rem
}
#card7_xb .hide {
	background-image:url(../../static/img/next-bg.png);
	background-size:100% 100%;
	padding-top:.706667rem;
	padding-bottom:.406667rem;
	position:relative;
	box-shadow:0 .04rem .066667rem 0 rgba(54,144,248,.23);
	overflow:hidden
}
#card7_xb .hide .shouqian {
	display:inline-block;
	border-radius:.333333rem;
	line-height:.653333rem;
	background:#fff;
	font-size:.293333rem;
	color:#492DD9;
	padding:0 .306667rem 0 .506667rem;
	position:relative
}
#card7_xb .hide .shouqian p {
	display:inline-block;
	position:absolute;
	width:.12rem;
	height:.12rem;
	border-radius:50%;
	top:50%;
	margin-top:-.06rem;
	left:.25rem
}
#card7_xb .hide .shouqian_box {
	display:inline-block;
	vertical-align:middle;
	margin-top:.3rem;
	float:right;
	margin-right:.4rem
}
#card7_xb .hide .shouqian_box .shouqian_guanw {
	background:inherit;
	color:#fff;
	border:.026667rem solid #fff;
	line-height:.63rem;
	padding:0 .306667rem
}
#card7_xb .hide .toux {
	width:50px;
	height:50px;
	margin-left:.453333rem;
	border-radius:100%
}
#card7_xb .hide .dianpming,#card7_xb .hide .toux {
	display:inline-block;
	vertical-align:middle
}
#card7_xb .hide .dianpming {
	margin-left:.373333rem
}
#card7_xb .hide .dianpming span {
	display:block
}
#card7_xb .hide .dianpming span:first-child {
	font-size:.426667rem;
	font-weight:700;
	color:#fff;
	max-width:7.52rem
}
#card7_xb .hide .dianpming span:nth-child(2) {
	color:#e5ecff;
	font-weight:500;
	font-size:.293333rem;
	margin-top:.226667rem;
	max-width:7.5rem;
	line-height:.4rem
}
#card7_xb .hide .guanw {
	position:absolute;
	right:26px;
	bottom:.58rem
}
#card7_xb .hide .guanw img,#card7_xb .hide .guanw span {
	display:inline-block;
	vertical-align:middle
}
#card7_xb .hide .guanw img {
	width:.333333rem
}
#card7_xb .hide .guanw span {
	font-weight:500;
	font-size:.293333rem;
	color:#fff;
	margin-left:.093333rem
}
#card7_xb .classification {
	width:92.4%;
	margin:0 auto
}
#card7_xb .classification .classification_hide {
	padding-top:.293333rem
}
#card7_xb .classification .classification_hide img,#card7_xb .classification .classification_hide span {
	display:inline-block;
	vertical-align:top
}
#card7_xb .classification .classification_hide img {
	width:.436667rem
}
#card7_xb .classification .classification_hide span {
	margin-left:.186667rem;
	font-size:.373333rem;
	color:#545454;
	font-weight:700;
	margin-top:.02rem
}
#card7_xb .classification .classification_fl_box {
	padding-bottom:.4rem;
	padding-top:.266667rem;
}
#card7_xb .classification .classification_fl_box .classification_fl_leng {
	display:inline-block;
	background:#f7f7f7;
	border-radius:.133333rem;
	padding:.293333rem .4rem .333333rem .333333rem;
	margin-bottom:.266667rem;
	vertical-align:top;
	width:3.7rem
}
#card7_xb .classification .classification_fl_box .classification_fl_leng .fl_name {
	color:#545454;
	font-size:.32rem;
	font-weight:700;
	line-height:.5rem
}
#card7_xb .classification .classification_fl_box .classification_fl_leng .products {
	color:#999;
	font-size:.293333rem;
	font-weight:500;
	margin-top:.24rem
}
#card7_xb .classification .classification_fl_box .check_card {
	background-image:url(../../static/img/bg2.png);
	background-size:100% 100%;
	box-shadow:0 .093333rem .133333rem 0 rgba(54,144,248,.23);
	position:relative;
	overflow:hidden
}
#card7_xb .classification .classification_fl_box .check_card .fl_name {
	color:#fff
}
#card7_xb .classification .classification_fl_box .check_card .products {
	color:#fff;
	opacity:.76
}
#card7_xb .classification .classification_fl_box .check_card .fl_img {
	width:.8rem;
	position:absolute;
	bottom:-.233333rem;
	right:-.1rem
}
#card7_xb .card_pr {
	width:92.4%;
	margin:0 auto
}
#card7_xb .card_pr .card_pr_hide img,#card7_xb .card_pr .card_pr_hide span {
	display:inline-block;
	vertical-align:middle
}
#card7_xb .card_pr .card_pr_hide img {
	width:.413333rem
}
#card7_xb .card_pr .card_pr_hide span {
	margin-left:.186667rem;
	font-size:.373333rem;
	color:#545454;
	font-weight:700
}
#card7_xb .card_pr .card_pr_fl_box {
	padding-top:.3rem;
	padding-bottom:.306667rem
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng {
	border:1px solid #f2f2f2;
	box-shadow:0 .093333rem .133333rem 0 hsla(0,0%,79%,.13);
	border-radius:.133333rem;
	margin-top:.266667rem;
	margin-right:.2rem;
	padding:.2rem .333333rem;
	display:inline-block;
	vertical-align:middle;
	position:relative;
	min-width:2rem
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng .pr_img {
	width:.53rem;
	position:absolute;
	bottom:-.01rem;
	right:-.01rem;
	border-radius:0 0 .1rem 0
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng .pr_name {
	color:#545454;
	font-weight:700;
	font-size:.32rem;
	line-height:.5rem
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng .pr_name .pwd {
	background:#febd2e;
	color:#fff;
	height:.4rem;
	line-height:.4rem;
	width:.45rem;
	display:inline-block;
	border-radius:.1rem;
	font-size:.25rem;
	margin-right:.125rem;
	text-align:center;
	font-weight:400;
	vertical-align:top
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng .products {
	color:#492DD9;
	font-weight:700;
	font-size:.306667rem;
	margin-top:.2rem;
	display:inline-block
}
#card7_xb .card_pr .card_pr_fl_box .card_pr_leng .discount_tips {
	display:inline-block;
	background:#ffebe8;
	color:#fb636b;
	padding:.05rem .15rem;
	border-radius:.05rem;
	font-size:.25rem;
	margin-left:.125rem;
	font-weight:400
}
#card7_xb .card_pr .discount_box {
	width:100%;
	padding-top:.3rem;
	padding-bottom:.3rem;
	background:#f9f9f9;
	border-radius:.213333rem
}
#card7_xb .card_pr .discount_box .discount_leng {
	padding-left:.373333rem
}
#card7_xb .card_pr .discount_box .discount_leng div,#card7_xb .card_pr .discount_box .discount_leng img {
	display:inline-block;
	vertical-align:top
}
#card7_xb .card_pr .discount_box .discount_leng img {
	width:.36rem;
	margin-top:.1rem
}
#card7_xb .card_pr .discount_box .discount_leng div {
	margin-left:.293333rem;
	color:#999;
	font-weight:700;
	font-size:.293333rem;
	line-height:.5rem;
	max-width:calc(100% - 50px);
}
#card7_xb .card_pr .discount_box .discount_leng div span {
	letter-spacing:.01rem
}
#card7_xb .card_pr .discount_box .discount_leng .__sys_url {
	padding:0 5px;
	color:#4b7cfd
}
#card7_xb .card_pr .discount_box .discount_leng:nth-child(2) {
	margin-top:.15rem
}
#card7_xb .card_pr .discount_box .miaos div {
	width:100%;
	word-wrap:break-word
}
#card7_xb .card_pr .user_info {
	margin-top:.68rem
}
#card7_xb .card_pr .user_info .user_info_leng {
	overflow:hidden;
	margin-bottom:.5rem
}
#card7_xb .card_pr .user_info .user_info_leng .user_info_hide {
	display:inline-block;
	margin-top:.17rem
}
#card7_xb .card_pr .user_info .user_info_leng .user_info_hide span {
	display:inline-block;
	vertical-align:middle;
	font-size:.373333rem
}
#card7_xb .card_pr .user_info .user_info_leng .user_info_hide span:first-child {
	color:#fb636b;
	font-weight:700
}
#card7_xb .card_pr .user_info .user_info_leng .user_info_hide span:nth-child(2) {
	color:#545454;
	margin-left:.15rem;
	font-weight:700
}
#card7_xb .card_pr .user_info .user_info_leng .user_info_hide span:nth-child(3) {
	color:#492DD9;
	font-size:.32rem;
	margin-left:.15rem;
	vertical-align:bottom
}
#card7_xb .card_pr .user_info .user_info_leng .input_box {
	float:right;
	display:inline-block;
	width:200px;
	border:1px solid #DDDDDD;
	padding:5px 10px;
	border-radius: 5px;
}
#card7_xb .card_pr .user_info .user_info_leng .input_box input {
	width:90%;
	font-weight:500;
	color:#492DD9;
	font-size:.346667rem;
	height:.7rem;
	border:none;
	padding-right:.2rem;
	text-align: left;
}
#card7_xb .card_pr .user_info .user_info_leng .input_box_xia {
	display:inline-block;
	width:8.5rem;
	border-bottom:.02rem solid #f0f0f0;
	padding-bottom:.15rem;
	margin-top:.5rem;
	margin-left:.426667rem;
	margin-bottom:.02rem
}
#card7_xb .card_pr .user_info .user_info_leng .input_box_xia input {
	width:100%;
	font-weight:500;
	color:#492DD9;
	font-size:.346667rem;
	height:.7rem;
	border:none
}
#card7_xb .card_pr .user_info .user_info_leng .msg {
	color:#999;
	font-size:.32rem;
	font-weight:500;
	padding-left:.426667rem;
	line-height:.5rem
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian {
	float:right;
	display:inline-block;
	margin-right:.213333rem
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian input {
	width:1.506667rem;
	height:.773333rem;
	background:#f7f7f7;
	border:.013333rem solid #f0f0f0;
	border-radius:.053333rem;
	text-align:center;
	font-size:.373333rem;
	font-weight:700;
	color:#555
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span {
	display:inline-block;
	vertical-align:middle;
	width:.28rem;
	height:.28rem;
	position:relative
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span p {
	display:inline-block
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span:first-child {
	margin-right:.44rem
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span:first-child p {
	position:absolute;
	top:50%;
	margin-top:-.04rem;
	width:.28rem;
	height:.066667rem;
	background:#545454
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span:nth-child(3) {
	margin-left:.44rem
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span:nth-child(3) p:first-child {
	position:absolute;
	top:50%;
	margin-top:-.04rem;
	width:.28rem;
	height:.066667rem;
	background:#545454
}
#card7_xb .card_pr .user_info .user_info_leng .jiajian span:nth-child(3) p:nth-child(2) {
	position:absolute;
	left:50%;
	margin-left:-.03rem;
	width:.066667rem;
	height:.28rem;
	background:#545454
}
#card7_xb .border {
	background:#1c1c1c;
	height:.213333rem;
	width:100%;
	opacity:.03
}



#card7_xb .pay_box {
	padding-top:.56rem;
	width:92.4%;
	margin:0 auto
}
#card7_xb .pay_box .pay_box_hide {
	color:#545454;
	font-size:.373333rem;
	margin-bottom:.546667rem;
	font-weight:700
}
#card7_xb .pay_box .pay_box_leng_box {
	display:inline-block
}
#card7_xb .pay_box .pay_box_leng_box .pay_box_leng {
	display:inline-block;
	width:4.2rem;
	line-height:1.306667rem;
	text-align:center;
	background:#f7f7f7;
	border:.024rem solid #e7e7e7;
	border-radius:.133333rem;
	position:relative;
	margin-bottom:.28rem;
	margin-right:10px
}
#card7_xb .pay_box .pay_box_leng_box .pay_box_leng .buy_type {
	width:.586667rem
}
#card7_xb .pay_box .pay_box_leng_box .pay_box_leng img,#card7_xb .pay_box .pay_box_leng_box .pay_box_leng span {
	display:inline-block;
	vertical-align:middle
}
#card7_xb .pay_box .pay_box_leng_box .pay_box_leng span {
	margin-left:.226667rem
}
#card7_xb .pay_box .pay_box_leng_box .pay_box_leng .xiadui {
	width:.666667rem;
	border-radius:0 0 .133333rem 0;
	position:absolute;
	bottom:-1px;
	right:-1px
}
#card7_xb .card7 {
	width:100%;
	text-align:center;
	color:#999;
	font-size:.293333rem;
	margin-top:.533333rem
}
#card7_xb .card7 div {
	letter-spacing:.01rem
}
#card7_xb .card7 div:nth-child(2) {
	margin-top:.186667rem
}
#card7_xb .card7 a,#card7_xb .card7 a:link {
	color:#492DD9
}
#card7_xb .btn_buy {
	position:fixed;
	bottom:0;
	z-index:40;
	color:#fff;
	background:#fff;
	font-weight:700;
	text-align:center;
	width:100%;
	max-width:880px;
	display:-ms-flexbox;
	display:flex;
	box-shadow:0 0 .1rem #efefef
}
#card7_xb .btn_buy .cons {
	background:#fff;
	display:-ms-flexbox;
	display:flex;
	margin:0 .2rem
}
#card7_xb .btn_buy .cons div {
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction:column;
	flex-direction:column;
	-ms-flex-pack:center;
	justify-content:center;
	-ms-flex-align:center;
	align-items:center;
	padding:.1rem .3rem
}
#card7_xb .btn_buy .cons div img {
	height:.76rem;
	width:.76rem;
	padding-bottom:.1rem
}
#card7_xb .btn_buy .cons div span {
	color:#545454;
	font-weight:400
}
#card7_xb .btn_buy .cons div:first-child span {
	position:relative
}
#card7_xb .btn_buy .to_pay {
	text-align:center;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack:center;
	justify-content:center;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex-direction:column;
	flex-direction:column;
	background:#4A30DB;
	-ms-flex:1;
	flex:1
}
#card7_xb .btn_buy .to_pay span {
	display:inline-block
}
#card7_xb .btn_buy .to_pay span:first-child {
	font-size:.4rem;
	letter-spacing:.01rem;
	display:inline-block
}
#card7_xb .btn_buy .to_pay span:nth-child(2) {
	font-size:.32rem;
	margin-top:.15rem;
	font-weight:400
}

#checking_order {
	padding-bottom:2rem
}
#checking_order .checking_order_hide {
	overflow:hidden;
	padding-top:.44rem
}
#checking_order .checking_order_hide .back {
	margin-left:.6rem;
	float:left
}
#checking_order .checking_order_hide .back img {
	height:.44rem;
	margin-right:.163333rem;
	opacity:.8
}
#checking_order .checking_order_hide .back span {
	color:#545454;
	font-weight:500;
	font-size:.346667rem;
	font-weight:700;
	margin-top:.013333rem
}
#checking_order .checking_order_hide .back img,#checking_order .checking_order_hide .back span {
	display:inline-block;
	vertical-align:middle
}
#checking_order .checking_order_hide .tous {
	float:right;
	margin-right:.493333rem;
	color:#492DD9
}
#checking_order .checking_order_hide .tous img,#checking_order .checking_order_hide .tous span {
	display:inline-block;
	vertical-align:middle
}
#checking_order .checking_order_hide .tous img {
	width:.4rem
}
#checking_order .checking_order_hide .tous span {
	font-weight:500;
	font-size:.346667rem;
	margin-left:.066667rem
}
#checking_order #query_report {
	margin:1.1rem auto 0
}
#checking_order #query_report .dasuo_img {
	margin-bottom:.3rem;
	margin-left:0
}
#checking_order #query_report .suoding_text_box {
	position:absolute;
	top:-.5rem;
	left:1rem
}
#checking_order .suoding {
	width:90%;
	margin:1rem auto 0;
	position:relative
}
#checking_order .suoding .dasuo_img {
	width:.9rem;
	margin-left:.24rem
}
#checking_order .suoding .suoding_text_box {
	padding-top:.28rem;
	margin-left:.24rem
}
#checking_order .suoding .suoding_text_box span {
	display:block
}
#checking_order .suoding .suoding_text_box span i {
	font-size:.3rem;
	text-decoration:none;
	font-style:normal;
	margin-left:.25rem;
	font-weight:400;
	color:#1fc11e;
	letter-spacing:0 .0125rem
}
#checking_order .suoding .suoding_text_box span:first-child {
	color:#545454;
	font-weight:700;
	font-size:.506667rem
}
#checking_order .suoding .suoding_text_box span:nth-child(2) {
	color:#999;
	font-size:.293333rem;
	font-weight:500;
	margin-top:.293333rem
}
#checking_order .suoding .input_select_box {
	text-align:center;
	min-height:5.45rem
}
#checking_order .suoding .input_select_box .select_box {
	background:#fcfcfc;
	color:#999;
	border:.026667rem solid #f2f2f2;
	width:30%;
	margin:1%;
	display:inline-block;
	border-radius:.16rem;
	height:1.24rem;
	line-height:1.24rem;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	font-size:.32rem;
	position:relative;
	text-align:center
}
#checking_order .suoding .input_select_box .select_box i {
	font-size:.25rem;
	position:absolute;
	width:1.355rem;
	display:inline-block;
	text-align:center;
	z-index:99;
	font-style:normal;
	height:.48rem;
	line-height:.48rem;
	background:#f44336;
	color:#fff;
	border-radius:999px;
	top:-.3rem;
	right:-.3rem;
	font-weight:700;
	box-shadow:0 .02rem .05rem 0 #f44336;
	border-radius:.25rem 0 .25rem 0
}
#checking_order .suoding .input_select_box .select_box.select {
	border:1px solid #386cfa;
	background:#f9f9f9;
	color:#386cfa;
	font-weight:700
}
#checking_order .suoding .input_select_box span:first-child {
	font-weight:700;
	margin:.466667rem 0 .293333rem;
	margin-left:.24rem;
	font-size:.42rem;
	color:#545454;
	display:block;
	text-align:left
}
#checking_order .suoding .input_select_box span:nth-child(2) {
	color:#999;
	font-size:.293333rem;
	font-weight:500;
	margin-top:.293333rem;
	text-align:left;
	display:block;
	margin-left:.25rem;
	margin-bottom:.293333rem
}
#checking_order .suoding .input_box {
	margin-top:.493333rem;
	width:100%;
	line-height:1.213333rem;
	background:#fcfcfc;
	border:.026667rem solid #f2f2f2;
	border-radius:.133333rem
}
#checking_order .suoding .input_box img {
	display:inline-block;
	vertical-align:middle;
	width:.36rem;
	margin-left:.44rem
}
#checking_order .suoding .input_box input {
	display:inline-block;
	vertical-align:middle;
	color:#999;
	font-weight:500;
	font-size:.32rem;
	background:#fcfcfc;
	border:none;
	margin-left:.493333rem;
	width:80%
}
#checking_order .suoding .report_phone {
	width:100%;
	position:relative
}
#checking_order .suoding .report_phone div {
	position:absolute;
	right:.3rem;
	top:0;
	color:#386cfa;
	cursor:pointer;
	font-size:.32rem
}
#checking_order .suoding .input_box_text img {
	vertical-align:top;
	margin-top:.413333rem
}
#checking_order .suoding .input_box_text textarea {
	width:80%;
	display:inline-block;
	vertical-align:top;
	border:none;
	font-weight:500;
	font-size:.32rem;
	background:#fcfcfc;
	padding-top:.34rem;
	padding-bottom:.44rem;
	margin-left:.493333rem;
	height:2.24rem
}
#checking_order .suoding .qued_btn {
	background:#4A30DB;
	box-shadow:0 .04rem .12rem 0 rgba(51,107,255,.26);
	border-radius:.133333rem;
	font-size:.453333rem;
	font-weight:700;
	color:#fcfcfc;
	line-height:1.2rem;
	text-align:center;
	margin-top:.56rem;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
#checking_order .suoding .qued_btn:active {
	opacity:.7!important;
	transition:.1s!important
}
#checking_order .wxtihs {
	width:90%;
	margin:.853333rem auto 0
}
#checking_order .wxtihs .wxtihs_hide img {
	width:.306667rem
}
#checking_order .wxtihs .wxtihs_hide span {
	margin-left:.2rem;
	color:#4A30DB;
	font-size:.346667rem;
	font-weight:700
}
#checking_order .wxtihs .wxtihs_hide img,#checking_order .wxtihs .wxtihs_hide span {
	display:inline-block;
	vertical-align:middle
}
#checking_order .wxtihs .wxtihs_text {
	color:#999;
	font-size:.32rem;
	font-weight:500;
	line-height:.5rem;
	margin-top:.413333rem
}
#checking_order .wxtihs .wxtihs_text span {
	color:#386cfa
}
#checking_order .wxtihs .fixaz {
	width:2.466667rem;
	line-height:.733333rem;
	background:hsla(0,0%,55%,.07);
	border:.026667rem solid #ebebeb;
	border-radius:.373333rem;
	margin:1.066667rem auto 0
}
#checking_order .wxtihs .fixaz img {
	width:.4rem;
	margin-left:.2rem
}
#checking_order .wxtihs .fixaz img,#checking_order .wxtihs .fixaz span {
	display:inline-block;
	vertical-align:middle
}
#checking_order .wxtihs .fixaz span {
	color:#999;
	font-size:.346667rem;
	font-weight:500;
	margin-left:.133333rem
}
#checking_order .help_center {
	width:100%;
	background:#fff;
	padding-bottom:1.2rem
}
#checking_order .help_center .sharePopup_hide {
	width:90%;
	overflow:hidden;
	padding:.4rem 0;
	border-bottom:1px solid #fbfbfb
}
#checking_order .help_center .sharePopup_hide span:first-child {
	margin-left:.373333rem;
	color:#68728c;
	font-size:.426667rem;
	font-weight:700;
	text-align:center;
	display:inline-block;
	width:100%
}
#checking_order .help_center .leng_caoz {
	width:90%;
	display:block;
	margin:.733333rem auto 0;
	overflow:hidden
}
#checking_order .help_center .leng_caoz img {
	width:1.133333rem
}
#checking_order .help_center .leng_caoz div,#checking_order .help_center .leng_caoz img {
	display:inline-block;
	vertical-align:middle
}
#checking_order .help_center .leng_caoz div {
	margin-left:.4rem
}
#checking_order .help_center .leng_caoz div span {
	display:block
}
#checking_order .help_center .leng_caoz div span:first-child {
	font-size:.373333rem;
	color:#68728c
}
#checking_order .help_center .leng_caoz div span:nth-child(2) {
	margin-top:.173333rem;
	font-size:.293333rem;
	color:#a2a9ba;
	font-weight:400
}
#checking_order .help_center .leng_caoz div span:nth-child(2) a {
	color:#3259ff
}
#checking_order .help_center .leng_caoz .lfef {
	width:.133333rem;
	float:right;
	margin-top:.4rem
}