.about-container {
    width: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-view {
    width: 100%;
    height: 25.35rem;
    background-image: url("../img/about-top-bg%402x.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-view .top-img-1 {
    position: absolute;
    top: 4.35rem;
    height: 6rem;
}
.top-view .top-img-2 {
    position: absolute;
    bottom: -3.15rem;
    width: 66.7rem;
}

.content-view {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-view .content-title {
    text-align: center;
    padding-top: 3.5rem;
    font-size: 2rem;
    font-weight: bold;
    z-index: 1;
}
.content-view .content-title.white {
    color: white;
}
.content-view .content-subtitle {
    font-size: 1.1rem;
    color: #FF6600;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}
.content-view .content-text {
    color: #00133B;
    font-size: 0.9rem;
    line-height: 1rem;
    text-align: center;
    z-index: 1;
}
.content-view .content-text.white {
    color: white;
}

.video-view {
    width: 48rem;
    height: 26.5rem;
    background-image: url("../img/%c3%a8%c2%93%c2%9d%c3%a5%c2%9b%c2%be.html");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.8rem;
}
.video-view .video-span-1 {
    font-size: 3rem;
    color: white;
    position: absolute;
    top: 5.6rem;
    font-weight: bolder;
}
.video-view .video-span-2 {
    font-size: 1.8rem;
    color: white;
    position: absolute;
    top: 9.8rem;
    font-weight: bolder;
}
.video-view .play {
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 15.2rem;
    cursor: pointer;
    transition: all .3s;
}
.video-view .play:hover {
    width: 5.4rem;
    height: 5.4rem;
    top: 15rem;
}

.introduce {
    height: 41.9rem;
    background: white;
}
.introduce .introduce-item {
    display: none;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.introduce .introduce-item.active {
    display: block;
}
.introduce .intro-list {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.introduce .intro-list .intro-item {
    width: 15rem;
    height: 7rem;
    background: white;
    border: 1px dashed #4587FF;
    border-radius: 0.4rem;
    margin: 0 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.introduce .intro-list .intro-item span {
    position: absolute;
    bottom: 1.3rem;
    font-size: 0.9rem;
    color: #4587FF;
}
.introduce .intro-list .intro-item .img {
    width: 2.6rem;
    height: 2.6rem;
    position: relative;
    top: 1.25rem;
}
.introduce .intro-list .intro-item.active {
    background: #4587FF;
    box-shadow: 0 0.8rem 1.8rem 0 rgba(69, 135, 255, 0.48);
    border: 1px solid #4587FF;
}
.introduce .intro-list .intro-item.active span {
    color: white;
}
.introduce .intro-list .intro-item.active.i-1 .img {
    background: url("../img/a-white%402x.png") no-repeat;
    background-size: 100% 100%;
}
.introduce .intro-list .intro-item.active.i-2 .img {
    background: url("../img/b-white%402x.png") no-repeat;
    background-size: 100% 100%;
}
.introduce .intro-list .intro-item.active.i-3 .img {
    background: url("../img/c-white%402x.png") no-repeat;
    background-size: 100% 100%;
}
.introduce .intro-list .intro-item.i-1 .img {
    background: url("../img/a-blue%402x.png") no-repeat;
    background-size: 100% 100%;
}
.introduce .intro-list .intro-item.i-2 .img {
    background: url("../img/b-blue%402x.png") no-repeat;
    background-size: 100% 100%;
}
.introduce .intro-list .intro-item.i-3 .img {
    background: url("../img/c-blue%402x.png") no-repeat;
    background-size: 100% 100%;
}

.environment {
    width: 100%;
    height: 24.5rem;
    position: relative;
    background: url("../img/env-bg%402x.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.environment .env-pic {
    width: 26.5rem;
    height: 18.5rem;
    background: white;
    border-radius: 0.7rem;
    /*box-shadow: 0 0.8rem 1.8rem 0 rgba(69, 129, 247, 0.6);*/
    margin-left: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.environment .env-pic img {
    width: 24.5rem;
    height: 16.5rem;
    border-radius: 0.7rem;
    object-fit: cover;
}
.environment .env-list {
    margin-left: 5.45rem;
    display: flex;
    flex-direction: column;
}
.environment .env-list .env-item {
    margin-bottom: 1.15rem;
    position: relative;
    cursor: pointer;
}
.environment .env-list .env-item:hover span {
    color: white;
}
.environment .env-list .env-item.active span {
    color: white;
    margin-left: 1.9rem;
    transition: 0.3s;
}
.environment .env-list .env-item.active:before {
    content: "";
    width: 3.6rem;
    height: 2px;
    margin-right: 0.7rem;
    background: #4587FF;
    position: absolute;
    top: 50%;
    left: -2.6rem;
    animation: fadeIn 0.3s 0s 1 linear both;
}
.environment .env-list .env-item:last-child {
    margin-bottom: 0;
}
.environment .env-list .env-item span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.3);
}

.contact {
    padding-bottom: 5.4rem;
    background: white;
}
.contact .map {
    margin-top: 3rem;
    width: 47rem;
    height: 19rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 0 1.8rem 0 rgba(241, 241, 241, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .map img {
    width: 45rem;
    height: 17rem;
    border-radius: 0.5rem;
    object-fit: cover;
}

.rewords {
    width: 100%;
    height: 32rem;
    background: #FBFBFB;
}
.rewords .rewords-list {
    display: flex;
    align-items: center;
    margin-top: 3.2rem;
}
.rewords .rewords-list .rewords-item {
    width: 11rem;
    height: 13rem;
    border-radius: 0.6rem;
    background: white;
    box-shadow: 0 0 1.8rem 0 rgba(241, 241, 241, 0.8);
    margin: 0 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rewords .rewords-list .rewords-item img {
    width: 9rem;
    height: 11rem;
    object-fit: cover;
    cursor: zoom-in;
}
.rewords .rewords-list .rewords-item.big {
    width: 13rem;
    height: 13rem;
}
.rewords .rewords-list .rewords-item.big img {
    width: 11rem;
    height: 9rem;
    object-fit: cover;
}
.contact-view .contact-btn {
    width: 10rem;
    height: 2.5rem;
    background: white;
    border-radius: 1.25rem;
    font-size: 1rem;
    color: #504DE5;
    margin-top: 7.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}