@charset "UTF-8";
body {
    margin: 0;
    padding: 0;
    line-height: 1 !important;
    /*font-family: -apple-system-font, Helvetica Neue, sans-serif;*/
    font-family: "Microsoft YaHei UI", Helvetica Neue, sans-serif;
    color: #12263C;
}

[v-cloak] {
    display: none;
}

html {
    font-size: 20px;
}

@media only screen and (max-width: 1440px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1366px) {
    html {
        font-size: 16px;
    }
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
    margin: 0;
}

div {
    cursor: default;
}

p {
    margin: unset;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
}

input {
    background: none;
    outline: none;
    border: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

h3, p {
    padding: unset;
    margin: unset;
}

header {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2014;
    background: white;
    box-shadow: 0 1px 6px 0 rgba(201,201,201,0.2);
}

header .header {
    width: 64rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .logo .logo2 {
    height: 55px;
}

header .logo .logo-text {
    width: 6.5rem;
    height: 1.5rem;
    background: white;
    box-shadow: 0 0 0.5rem 0 rgba(209, 222, 255, 0.5);
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #4587FF;
    margin-left: 0.6rem;
}

header .menu {
    display: flex;
    align-items: center;
}

header .menu a {
    font-size: 0.9rem;
    margin-right: 1.8rem;
    cursor: pointer;
    color: #12263C;
}

header .menu a:hover, header .menu a.active {
    color: #4587FF;
}

header .menu button {
    width: 6rem;
    height: 2rem;
    background: #4587FF;
    color: white;
    border-radius: 1rem;
    font-size: 0.85rem;
}

footer {
    width: 100%;
    padding-bottom: 3.4rem;
    background: #040B22;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .left {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

footer .right {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 16rem;
    height: 20.75rem;
    margin-top: 6rem;
}

footer .left .left-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

footer .left .left-top div:nth-child(1) {
    width: 10.9rem;
}

footer .left .left-top div:nth-child(2) {
    width: 21.95rem;
}

footer .left .left-top div:nth-child(3) {
    width: 15.15rem;
}

footer .left .left-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .column {
    display: flex;
    flex-direction: column;
}

footer .tt {
    font-size: 0.8rem;
    color: white;
    margin-bottom: 1.15rem;
}

footer .cc {
    font-size: 0.8rem;
    color: #999999;
    padding-bottom: 1.15rem;
    display: flex;
    align-items: center;
    /*line-height: 1.2;*/
}

footer .ii {
    width: 7rem;
    height: 7rem;
    background: white;
    border-radius: 2px;
}

footer .cc.big {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

footer .cc.link {
    max-width: 16rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

footer .cc.link:hover {
    color: white;
    /*text-decoration: underline;*/
}

footer .cc.img {
    padding-bottom: 0;
}

footer .cc.img img {
    width: 0.75rem;
    height: 0.75rem;
    margin-right: 0.4rem;
}

footer .qrcode {
    width: 6.8rem;
    height: 6.8rem;
    object-fit: cover;
}

footer .logo-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

footer .logo-list a {
    /*width: 14.75rem;*/
    margin-bottom: 1.5rem;
    margin-right: 2.4rem;
}

footer .logo-list img {
    height: 1.8rem;
    width: auto;
}

footer .logo-main {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: fit-content;
}

footer .logo-main :nth-child(1) {
    width: 2.8rem;
    position: relative;
    bottom: -0.4rem;
    object-fit: cover;
}

footer .logo-main :nth-child(2) {
    width: 6.5rem;
    object-fit: cover;
    margin-left: 0.6rem;
}

footer .logo-main :nth-child(3) {
    width: 4.5rem;
    margin-left: 0.6rem;
}

footer .copyright {
    font-size: 0.7rem;
    color: #999999;
    margin-top: 1rem;
    width: 60.05rem;
}
footer .copyright a{
    color: #999999;
}

.button {
    --background: #275efe;
    --text: #fff;
    --duration: .5s;
    --move-hover: -4px;
    --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
    --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
    font-weight: 500;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    /*font-size: var(--font-size);*/
    letter-spacing: 0.5px;
    background: var(--background);
    color: var(--text);
    /*box-shadow: var(--shadow);*/
    -webkit-transform: translateY(var(--y));
    transform: translateY(var(--y));
    transition: box-shadow var(--duration) ease, -webkit-transform var(--duration) ease;
    transition: transform var(--duration) ease, box-shadow var(--duration) ease;
    transition: transform var(--duration) ease, box-shadow var(--duration) ease, -webkit-transform var(--duration) ease;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

.button span {
    display: flex;
}

.button span i {
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-style: normal;
}

.button span i:nth-child(1) {
    --d: 0.05s;
}

.button span i:nth-child(2) {
    --d: 0.1s;
}

.button span i:nth-child(3) {
    --d: 0.15s;
}

.button span i:nth-child(4) {
    --d: 0.2s;
}

.button span i:nth-child(5) {
    --d: 0.25s;
}

.button span i:nth-child(6) {
    --d: 0.3s;
}

.button span i:nth-child(7) {
    --d: 0.35s;
}

.button span i:nth-child(8) {
    --d: 0.4s;
}

.button span i:nth-child(9) {
    --d: 0.45s;
}

.button span i:nth-child(10) {
    --d: 0.5s;
}

.button span i:nth-child(11) {
    --d: 0.55s;
}

.button:hover {
    --y: var(--move-hover);
    /*--shadow: var(--shadow-hover);*/
    --move: -4px;
    --shadow-active: 0 3px 1px rgba(0, 0, 0, 0);
}

.button:hover i {
    -webkit-animation: move var(--duration) linear var(--d);
    animation: move var(--duration) linear var(--d);
}

@-webkit-keyframes move {
    40% {
        -webkit-transform: translateY(var(--move));
        transform: translateY(var(--move));
        text-shadow: var(--shadow-active);
    }
}

@keyframes move {
    40% {
        -webkit-transform: translateY(var(--move));
        transform: translateY(var(--move));
        text-shadow: var(--shadow-active);
    }
}

.content-view {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-view.row {
    flex-direction: row;
    height: 23rem;
    background: #FAFAFA;
    justify-content: center;
}

.content-view .content-title {
    text-align: center;
    padding-top: 3.5rem;
    font-size: 2rem;
    font-weight: bold;
    z-index: 1;
    position: relative;
}

.content-view .content-subtitle {
    font-size: 1.1rem;
    color: #FF6600;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.content-view .content-text {
    color: #00133B;
    font-size: 0.9rem;
    line-height: 1rem;
    text-align: center;
    z-index: 1;
}

.content-view .content-text-2 {
    color: #00133B;
    font-size: 0.9rem;
    line-height: 1.9rem;
    text-align: center;
    z-index: 1;
    word-break: break-all;
    margin-top: 1.75rem;
}

.white {
    color: white !important;
}

.contact-view {
    width: 100%;
    height: 13.5rem;
    padding: unset;
    position: relative;
}
.contact-view .contact-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.contact-view .contact-title {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    margin-top: 3.75rem;
}

.contact-view .contact-subtitle {
    font-size: 1.2rem;
    color: white;
    margin-top: 1.15rem;
}

#global-toolbar {
    position: fixed;
    right: 1.5rem;
    top: 50%;
    z-index: 888;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
}

#global-toolbar li {
    position: relative;
    margin-bottom: 0.2rem;
    width: 2.3rem;
    height: 2.3rem;
    text-align: center;
    background: #4587FF;
    cursor: pointer;
}

#global-toolbar li:last-child {
    margin-bottom: 0
}

#global-toolbar li:hover {
    background: #232426
}

#global-toolbar li:hover .icon-item {
    display: none
}

#global-toolbar li:hover .txt {
    display: block
}

#global-toolbar li:hover .move-con {
    visibility: visible;
    right: 3rem;
    opacity: 1;
}

#global-toolbar li .icon-item {
    width: 1.2rem;
    height: 1.2rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#global-toolbar li .txt {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 0.7rem;
    color: #fff;
    line-height: 1.3;
}

#global-toolbar li .move-con {
    visibility: hidden;
    position: absolute;
    right: 4.6rem;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0.5rem 0.75rem;
    width: 8rem;
    border: 1px solid #eee;
    font-size: 0.8rem;
    background: #fff;
    opacity: 0;
    -webkit-transition: all .4s;
    transition: all .4s
}

#global-toolbar li .move-con:before {
    content: '';
    position: absolute;
    right: -0.3rem;
    top: 50%;
    -webkit-transform: translate(0, -50%) rotate(45deg);
    transform: translate(0, -50%) rotate(45deg);
    width: 0.5rem;
    height: 0.5rem;
    border: 1px solid #eee;
    border-left-color: #fff;
    border-bottom-color: #fff;
    background: #fff
}

#global-toolbar li .move-con:after {
    content: '';
    position: absolute;
    right: -0.75rem;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 0.7rem;
    height: 100%
}

#global-toolbar li .phone-con {
    width: 12rem;
    text-align: left;
    border-bottom: 2px solid #4587FF;
    padding-left: 1.5rem;
}

#global-toolbar li .qq-con {
    width: 7.2rem;
    text-align: left;
    border-bottom: 2px solid #4587FF;
    padding-left: 1.5rem;
}

#global-toolbar li p {
    font-size: 20px;
    color: #626872;
    line-height: 200%;
}

#global-toolbar li h3 {
    font-size: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    line-height: 1.2;
    margin-top: 1rem;
}

#global-toolbar li h3:before {
    content: '';
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    background-color: #4587FF;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}

#global-toolbar li .wx-con {
    width: 8rem;
    text-align: left;
    border-bottom: 2px solid #4587FF;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
}
#global-toolbar li .wx-row {
    display: flex;
    flex-direction: column;
}

#global-toolbar li .wx-con .wx {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#global-toolbar li .wx-con .wx img {
    width: 7.25rem;
    height: 7.25rem;
    margin-right: 1.5rem;
}

#global-toolbar .first {
    margin-top: 0.85rem;
}

#global-toolbar .last {
    margin-bottom: 0.85rem;
}

#global-toolbar .return-top {
    display: none
}

.model-view {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
}

.model-view .model {
    height: 19rem;
    background: white;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.model-view .model .title {
    font-size: 20px;
    font-weight: bold;
}

.model-view .model .content {
    font-size: 1rem;
    width: 23.3rem;
    text-align: center;
    line-height: 1.7rem;
    margin-top: 1.8rem;
}

.model-view .model .btn {
    width: 9rem;
    height: 2.2rem;
    border-radius: 2.2rem;
    background: #4587FF;
    color: white;
    font-size: 0.9rem;
    margin-top: 3.5rem;
}

.model-view .model .img {
    height: 11.8rem;
    margin: 1.9rem 2rem 0;
}

.model-view .close {
     position: absolute;
     top: 0.8rem;
     right: 0.8rem;
     width: 1.7rem;
     height: 1.7rem;
}

.model-view .close-video {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    width: 1.7rem;
    height: 1.7rem;
    z-index: 99999;
}

.model-view .model2 {
    min-width: 25rem;
    min-height: 28rem;
    background: white;
    border-radius: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.model-view .model2 .toast {
    position: absolute;
    top: 28%;
    padding: 0.5rem;
    background: black;
    border-radius: 8px;
    z-index: 2;
    color: white;
    min-width: 4rem;
    max-width: 16.3rem;
    display: none;
}

.model-view .model2 .title {
    font-size: 1.6rem;
    color: #396AFE;
    font-weight: bold;
    margin-top: 4.15rem;
}

.model-view .model2 .sub-title {
    font-size: 0.7rem;
    margin-top: 0.6rem;
}

.model-view .model2 label {
    width: 16.3rem;
    font-size: 0.6rem;
    color: #999999;
    text-align: left;
}

.model-view .model2 .input-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 16.3rem;
    height: 2rem;
    border-bottom: 2px solid #ECECEC;
}

.model-view .model2 .input-item input {
    width: 50%;
}

.model-view .model2 .input-item img {
    cursor: pointer;
    position: relative;
    bottom: 0.6rem;
}

.model-view .model2 .input-item .tips {
    font-size: 0.6rem;
    color: #FF2222;
}

.model-view .model2 .vrcode-tips {
    font-size: 0.6rem;
    color: #FF2222;
    width: 16.3rem;
    text-align: left;
    margin-top: 0.5rem;
}

.model-view .model2 .input-item .vr-code img {
    width: 6.5rem;
    height: 1.9rem;
}

.model-view .model2 .submit-btn {
    width: 16.3rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background: linear-gradient(270deg, rgba(69, 135, 255, 1) 0%, rgba(57, 106, 254, 1) 98%);
    margin-top: 2.5rem;
    font-size: 1rem;
    line-height: 2.5rem;
    color: white;
}