.container-news{
    margin-top: 4rem;
}

.content-view {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-view .contact-btn {
    width: 10rem;
    height: 2.5rem;
    background: white;
    border-radius: 1.25rem;
    font-size: 1rem;
    color: #504DE5;
    margin-top: 7.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.banner {
    width: 100%;
    height: 25.35rem;
    position: relative;
}
.banner .banner-bg {
    object-fit: cover;
    height: 25.35rem;
    width: 100%;
}
.banner .banner-title {
    position: absolute;
    top: 6.1rem;
    height: 6rem;
}
.banner .banner-btn{
    position: absolute;
    bottom: 6rem;
    height: 2.5rem;
    width: 9.5rem;
    border-radius: 1.25rem;
    background: white;
    color: #080D0F;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-list {
    background: #FBFBFB;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 20rem;
}

.article-item {
    min-width: 60.5rem;
    min-height: 11.1rem;
    background: white;
    box-shadow: 0 0 1.8rem 0 rgba(241,241,241,0.8);
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.article-item:first-child {
    margin-top: 3.6rem;
}

.article-item img {
    min-width: 19.5rem;
    max-width: 19.5rem;
    height: 11rem;
    margin-right: 1.5rem;
    border-radius: 0.6rem;
    object-fit: cover;
}

.article-item .right {
    display: flex;
    height: 100%;
    width: 39.25rem;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    min-height: 11rem;
}

.article-item .right .right-title {
    font-size: 1rem;
    color: #333333;
    font-weight: bold;
    margin-top: 0.85rem;
    cursor: pointer;
}

.article-item .right .right-content {
    font-size: 0.8rem;
    color: #748598;
    margin-top: 1.8rem;
    line-height: 1.3rem;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    cursor: pointer;
    min-height: 4.2rem;
}

.article-item .right .right-time {
    display: flex;
    align-items: flex-start;
    /*position: absolute;*/
    /*top: 9rem;*/
    /*left: 0;*/
    cursor: pointer;
    flex-wrap: wrap;
}

.article-item .right .right-time .label-list {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #748598;
    flex-wrap: wrap;
}
.article-item .right .right-time .label-list div {
    padding: 0 0.5rem;
    line-height: 1.3rem;
    background: #EDF3FF;
    font-size: 0.6rem;
    color: #1266FF;
    text-align: center;
    margin-right: 0.5rem;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
}


.article-item .right .right-time span {
    margin-right: 1.8rem;
    font-size: 0.8rem;
    color: #748598;
    cursor: pointer;
    white-space: nowrap;
    line-height: 1.3rem;
    margin-top: 0.5rem;
}

.load-more {
    width: 100%;
    text-align: center;
    margin-top: 1.5rem;
    color: #4587FF;
    font-size: 0.8rem;
    cursor: pointer;
    margin-bottom: 4.15rem;
}
.load-more:hover {
    text-decoration: underline;
}

ul.pagination {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

ul.pagination li span, ul li a {
    font-size: 0.7rem;
    color: black;
    padding: 0 0.8rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ededed;
    border-radius: 2px;
    margin: 0 0.3rem;
    background: white;
}

ul.pagination li.disabled {
    cursor: not-allowed;
    color: #748598;
}

ul.pagination li span {
    line-height: 2rem;
    font-size: 0.7rem;
}

ul.pagination li a {
    color: black;
}

ul.pagination li a:hover {
    color: #4587FF;
}

ul.pagination li.active span {
    background: #4587FF;
    color: white;
    border: 1px solid #4587FF;
}
