<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>关于我们-[webtitle]</title>
   <meta name="keywords" content="[keyword]" />
   <meta name="description" content="[description]" />
   <link rel="shortcut icon" href="media/[ico]" />
   <!--Favicon img-->
   <link rel="shortcut icon" href="template/t1/assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="template/t1/assets/css/odometer.css">
   <!--All min css-->
   <link rel="stylesheet" href="template/t1/assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="template/t1/assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="template/t1/assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="template/t1/assets/css/main.css">
</head>

<body>

[header]

<!--Hero Here-->
   <section class="hero-section hero-breadcumnd">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xxl-6 col-lg-7 wow fadeInUp" data-wow-delay="0.2s">
               <div class="breadcumnd-content">
                  <h1>
                     关于我们
                  </h1>
                  <ul class="breadcrumb-light">
                     <li>
                        <a href="./">
                           首页
                        </a>
                     </li>
                     <li>
                        /
                     </li>
                     <li>
                        关于我们
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-6 col-lg-5">
               
            </div>
         </div>
      </div>
      <div class="banner-shape1">
         <img src="template/t1/assets/img/banner/b-shape1.png" alt="b-shape">
      </div>
      <div class="banner-shape4">
         <img src="template/t1/assets/img/banner/drop.png" alt="b-shape">
      </div>
   </section>
<!--Hero End-->

<!--Story Here-->
   <section class="story-section pt-120 pb-120">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6">
               <div class="story-content">
                  <div class="section-header wow fadeInUp" data-wow-delay="0.3s">
                     <h2 class="section-title">
                        以诚为本，服务至上
                     </h2>
                     <p>[webtitle]成立于2022年，已为上万用户提供优质、稳定、便捷的虚拟商品卡密自动交易服务。</p>
                     <p>发卡宝是一个专业的软件卡密等虚拟商品在线交易平台，拥有多种兑换方式，费率低，结算快，正规企业平台一直稳定运营，24小时不间断提供自动发卡服务。
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="story-thumb">
                  <img src="template/t1/assets/img/story/story1.png" alt="story-img">
               </div>
            </div>
         </div>
         <div class="row story-mt-space flex-row-reverse align-items-center">
            <div class="col-lg-6">
               <div class="story-content">
                  <div class="section-header wow fadeInUp" data-wow-delay="0.3s">
                     <h2 class="section-title">
                        长期合作，互利共赢
                     </h2>
                     <p>
                        适用于各类游戏CDK、游戏礼包、游戏激活码交易全天24小时任意购买，省心，省事，收益瞬间提高，满足需求用户的要求
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="story-thumb">
                  <img src="template/t1/assets/img/story/story2.png" alt="story-img">
               </div>
            </div>
         </div>
      </div>
   </section>

    [footer]


   <!--Jquery 3 6 0 Min Js-->

   <script src="template/t1/assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="template/t1/assets/js/bootstrap.bundle.js"></script>
   <!--Waypoint Jquery min Js-->
   <script src="template/t1/assets/js/jquery.waypoints.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="template/t1/assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="template/t1/assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="template/t1/assets/js/odometer.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="template/t1/assets/js/jquery.nice-select.min.js"></script> 
   <!--main Js-->
   <script src="template/t1/assets/js/main.js"></script>

</body>

</html>