
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>联系我们-[webtitle]</title>
   <meta name="keywords" content="[keyword]" />
   <meta name="description" content="[description]" />
   <link rel="shortcut icon" href="media/[ico]" />
   <!--Favicon img-->
   <link rel="shortcut icon" href="template/t1/assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="template/t1/assets/css/odometer.css">
   <!--All min css-->
   <link rel="stylesheet" href="template/t1/assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="template/t1/assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="template/t1/assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="template/t1/assets/css/main.css">
</head>

<body>
[header]

<!--Hero Here-->
   <section class="hero-section hero-breadcumnd">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xxl-7 col-lg-7 wow fadeInUp" data-wow-delay="0.2s">
               <div class="breadcumnd-content">
                  <h1>
                     联系我们
                  </h1>
                  <ul class="breadcrumb-light">
                     <li>
                        <a href="./">
                           首页
                        </a>
                     </li>
                     <li>
                        /
                     </li>
                     
                     <li>
                        联系我们
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-6 col-lg-5">
               
            </div>
         </div>
      </div>
      <div class="banner-shape1">
         <img src="template/t1/assets/img/banner/b-shape1.png" alt="b-shape">
      </div>
      <div class="banner-shape4">
         <img src="template/t1/assets/img/banner/drop.png" alt="b-shape">
      </div>
   </section>
<!--Hero End-->

<!--Contact Here-->
   <section class="contact-section pt-120 pb-120">
      <div class="container">
         <div class="section-header section-center wow fadeInDown" data-wow-delay="0.3s">
            <h2 class="section-title">
               与我们取得联系
            </h2>
            <p>
               Get In touch With US
            </p>
         </div>
         <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
               <div class="form-area-left">
                  <img src="template/t1/assets/img/story/story1.png" alt="story-img">
               </div>
            </div>
            <div class="col-lg-5">
               <div class="right-contact">
                  <div class="contact-form-right">
                     <div class="section-header">
                        <h3 class="section-title">
                           联系方式
                        </h3>
                        <p>
                           Contact Information 
                        </p>
                     </div>
                     <ul class="contact">
                           <li>
                              <div class="phone-icon">
                                 <img src="template/t1/assets/img/footer/qq.png" alt="email" style="width: 40px">
                              </div>
                              <a href="#0" class="email-part">
                                 <span>QQ号码:</span>
                                 <span class="__cf_email__" data-cfemail="54272124243b2620141033313a372d">[qq]</span>
                              </a>
                           </li>
                           <li>
                              <div class="phone-icon">
                                 <img src="template/t1/assets/img/footer/wechat.png" alt="phone" style="width: 40px">
                              </div>
                              <a href="#0" class="email-part">
                                 <span>微信号码:</span>
                                 [wechat]
                              </a>
                           </li>
                        </ul>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<!--Contact End-->

<!--Faq Here-->
   <section class="faq-section section-bg-two pb-120 pt-120">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="section-header section-center wow fadeInDown">
                  <h2>
                     常见问题
                  </h2>
                  <p>
                     网站交互简约直观优化购物体验 24小时监控订单资金无忧
                  </p>
               </div>
               <div class="main-faq">
                  <div class="faq-left-wrapper">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                 <span>
                                    怎么入驻自动发卡平台平台,成为商户?
                                 </span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       通过平台的账户注册功能，即可入驻自动发卡平台，快速实现卡密寄售
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 <span>怎么用平台销售虚拟商品？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       商户通过后台可以添加商品，每个商品自动发卡平台都会分配一个购买链接，商户只要将这个链接发送给买家，买家付款后平台自动发货，即可完成交易。
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 <span>平台可以卖些什么？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       虚拟商品(例如软件注册码，论坛帐号等等，CDK,优惠卷)，不可以卖实物（例如衣服，水果等等）
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingThree4">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree">
                                 <span>自动发卡平台安全吗？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseThree4" class="accordion-collapse collapse" aria-labelledby="headingThree4"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       非常安全，自动发卡平台运用先进的安全技术保护用户在自动发卡平台账户中存储的个人信息、账户信息以及交易记录的安全。自动发卡平台拥有完善的全监测系统，可以及时发现网站的非正常访问并做相应的安全响应。
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>   
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<!--Faq End-->
[footer]

   <!--Jquery 3 6 0 Min Js-->

   <script src="template/t1/assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="template/t1/assets/js/bootstrap.bundle.js"></script>
   <!--Waypoint Jquery min Js-->
   <script src="template/t1/assets/js/jquery.waypoints.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="template/t1/assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="template/t1/assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="template/t1/assets/js/odometer.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="template/t1/assets/js/jquery.nice-select.min.js"></script> 
   <!--Owl app Js-->
   <script src="template/t1/assets/js/app.js"></script> 
   <!--main Js-->
   <script src="template/t1/assets/js/main.js"></script>

</body>

</html>