<!DOCTYPE html>
<html lang="cn">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>[webtitle]</title>
   <meta name="keywords" content="[keyword]" />
   <meta name="description" content="[description]" />
   <link rel="shortcut icon" href="media/[ico]" />
   <!--Favicon img-->
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="template/t1/assets/css/odometer.css">
   <!--All min css-->
   <link rel="stylesheet" href="template/t1/assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="template/t1/assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="template/t1/assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="template/t1/assets/css/main.css">
</head>

<body>

[header]

<!--Hero Here-->
   <section class="hero-section">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xxl-6 col-lg-7 wow fadeInUp" data-wow-delay="0.2s">
               <div class="hero-content">
                  <h5>
                    [webtitle] - 卡密寄售平台
                  </h5>
                  <h2>
                     轻松购物，即买即发
                  </h2>
                  <p>
                     专业的发卡平台 — [webtitle]内首家提供一键结算功能， 资金不经过平台，由银行直接结算给商家，再也不用担心平台圈钱跑路，资金更安全
                  </p>
                  <div class="banner-cmn">
                     <a href="member" class="cmn--btn">
                        入驻成为商户
                      </a>
                      <a href="shop" target="_blank" class="cmn--border">
                        查看演示
                      </a>
                  </div>
               </div>
            </div>
            <div class="col-xxl-6 col-lg-5">
               
            </div>
         </div>
      </div>
      <div class="hero-thumb">
         <img src="template/t1/assets/img/banner/hero.png" alt="hero-img">
      </div>
      <div class="banner-shape1">
         <img src="template/t1/assets/img/banner/b-shape1.png" alt="b-shape">
      </div>
      <div class="banner-shape2">
         <img src="template/t1/assets/img/banner/ratio2.png" alt="b-shape">
      </div>
      <div class="banner-shape3">
         <img src="template/t1/assets/img/banner/bisssu.png" alt="b-shape">
      </div>
      <div class="banner-shape4">
         <img src="template/t1/assets/img/banner/drop.png" alt="b-shape">
      </div>
      <div class="banner-shape5">
         <img src="template/t1/assets/img/banner/ratio.png" alt="b-shape">
      </div>
   </section>
<!--Hero End-->

<!--Counter Here-->
   <section class="counter-section pb-120">
      <div class="container">
         <div class="counter-wrapper">
            <div class="row g-4">
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="counter-items odometer-item">
                     <div class="counter-content">
                        <div class="cont d-flex align-items-center">
                           <h2 class="odometer" data-odometer-final="31421">
                              9999
                           </h2>
                           <h2>
                              +
                           </h2>
                        </div>
                     </div>
                     <p>成交次数</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="counter-items odometer-item">
                     <div class="counter-content">
                        <div class="cont d-flex align-items-center">
                           <h2 class="odometer" data-odometer-final="1228">
                              9999
                           </h2>
                           <h2>
                              +
                           </h2>
                        </div>
                     </div>
                     <p>入驻商户</p>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="counter-items odometer-item">
                     <div class="counter-content">
                        <div class="cont d-flex align-items-center">
                           <h2 class="odometer" data-odometer-final="339">
                              999
                           </h2>
                           <h2>
                              天
                           </h2>
                        </div>
                     </div>
                     <p>稳定运行</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                  <div class="counter-items odometer-item">
                     <div class="counter-content">
                        <div class="cont d-flex align-items-center">
                           <h2 class="odometer" data-odometer-final="5126">
                              9999
                           </h2>
                           <h2>
                              +
                           </h2>
                        </div>
                     </div>
                     <p>卡密寄售</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<!--Counter End-->

<!--Services Here-->
   <section class="service-section pb-120">
      <div class="container">
         <div class="section-header section-center wow fadeInDown" data-wow-delay="0.3s">
            <h3 class="section-title">
               解决安全性欠缺且用户体验差的问题
            </h3>
            <p>
               入驻[webtitle]，享受卡密自动交易，提高你的睡后收入
            </p>
         </div>
         <div class="row g-4">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
               <div class="service-items">
                  <div class="thumb">
                     <img src="template/t1/assets/img/service/service1.png" alt="service-img">
                  </div>
                  <div class="content">
                     <h5>
                        <a href="#0">多端入口</a>
                     </h5>
                     <p>
                        登录购买、免登购买, 多重购买场景让您有更多选择
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
               <div class="service-items">
                  <div class="thumb">
                     <img src="template/t1/assets/img/service/service2.png" alt="service-img">
                  </div>
                  <div class="content">
                     <h5>
                        <a href="#0">销售数据分析</a>
                     </h5>
                     <p>
                        销售数据流向分析, 各种详细数据分析展示
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
               <div class="service-items">
                  <div class="thumb">
                     <img src="template/t1/assets/img/service/service3.png" alt="service-img">
                  </div>
                  <div class="content">
                     <h5>
                        <a href="#0">超高并发</a>
                     </h5>
                     <p>
                        超高并发设计, 让您用户的下单无忧
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
               <div class="service-items">
                  <div class="thumb">
                     <img src="template/t1/assets/img/service/service4.png" alt="service-img">
                  </div>
                  <div class="content">
                     <h5>
                        <a href="#0">系统安全</a>
                     </h5>
                     <p>
                        实时备份, 让您的数据免于丢失, 保障数据安全
                     </p>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
   </section>
<!--Services End-->

<!--About Here-->
   <section class="about-section section-bg-two pt-120 pb-120">
      <div class="container">
         <div class="row flex-row-reverse align-items-center">
            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
               <div class="about-content-right">
                  <div class="section-header">
                     <h2 class="section-title">
                        企业级专属发卡平台
                     </h2>
                     <p>
                        已为上万用户提供优质、稳定、便捷的虚拟商品卡密自动交易服务
                     </p>
                     <p>[webtitle]是一个专业的软件卡密等虚拟商品在线交易平台,拥有多种兑换方式,费率低,结算快,正规企业平台一直稳定运营,24小时不间断提供自动发卡服务.</p>
                  </div>
                  <div class="about-cmn">
                     <a href="member" class="cmn--btn">
                        入驻成为商家
                     </a>
                     <a href="shop" target="_blank" class="cmn--border">
                        查看演示
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-lg-7 wow fadeInDown" data-wow-delay="0.4s">
               <div class="about-thumb-left">
                  <img src="template/t1/assets/img/about/about.png" alt="about-img">
               </div>
            </div>
         </div>
      </div>
   </section>
<!--About End-->

<!--Portfolio Here-->
   <section class="protfolio-section pt-120 pb-120">
      <div class="container">
         <div class="protfolio-header-wrapper">
            <div class="section-header">
               <h2 class="section-title">
                  平台寄售 服务项目
               </h2>
               <p>
                  注册成为商家,将卡密托管在平台(软件注册码、游戏软件卡密、虚拟商品卡密等),为商家提供安全、便捷、绿色、稳定虚拟商品卡密自动交易服务。
               </p>
            </div>
            
         </div>
         <div class="row g-4">
            <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.2s">
               <div class="protfolio-items">
                  <div class="protfolio-thumb">

                        <img src="template/t1/assets/img/protfolio/protfolio1.png" alt="protfolio-img">

                  </div>
                  <div class="protfolio-content">
                     <h5>

                           平台成立两年,诚信经营深受客户好评
 
                     </h5>
                     
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
               <div class="protfolio-items">
                  <div class="protfolio-thumb">

                        <img src="template/t1/assets/img/protfolio/protfolio2.png" alt="protfolio-img">

                  </div>
                  <div class="protfolio-content">
                     <h5>

                           为商家提供一站式虚拟商品在线购买及全自动发货

                     </h5>
                     
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
               <div class="protfolio-items">
                  <div class="protfolio-thumb">

                        <img src="template/t1/assets/img/protfolio/protfolio3.png" alt="protfolio-img">

                  </div>
                  <div class="protfolio-content">
                     <h5>

                           平台系统功能齐全，支付即发卡，数万用户的信赖之选

                     </h5>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<section class="faq-section section-bg-two pb-120 pt-120">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="section-header section-center wow fadeInDown">
                  <h2>
                     常见问题
                  </h2>
                  <p>
                     网站交互简约直观优化购物体验 24小时监控订单资金无忧
                  </p>
               </div>
               <div class="main-faq">
                  <div class="faq-left-wrapper">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                 <span>
                                    怎么入驻自动发卡平台平台,成为商户?
                                 </span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       通过平台的账户注册功能，即可入驻自动发卡平台，快速实现卡密寄售
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 <span>怎么用平台销售虚拟商品？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       商户通过后台可以添加商品，每个商品自动发卡平台都会分配一个购买链接，商户只要将这个链接发送给买家，买家付款后平台自动发货，即可完成交易。
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 <span>平台可以卖些什么？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       虚拟商品(例如软件注册码，论坛帐号等等，CDK,优惠卷)，不可以卖实物（例如衣服，水果等等）
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header" id="headingThree4">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree">
                                 <span>自动发卡平台安全吗？</span>
                                 <span class="icon">
                                    <img src="template/t1/assets/img/faq/plus.png" alt="arrow-img">
                                 </span>
                                 <span class="plus">
                                    <img src="template/t1/assets/img/faq/d.png" alt="arrow-img">
                                 </span>
                              </button>
                              <div id="collapseThree4" class="accordion-collapse collapse" aria-labelledby="headingThree4"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       非常安全，自动发卡平台运用先进的安全技术保护用户在自动发卡平台账户中存储的个人信息、账户信息以及交易记录的安全。自动发卡平台拥有完善的全监测系统，可以及时发现网站的非正常访问并做相应的安全响应。
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>   
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   [footer]
   <script src="template/t1/assets/js/jquery-3.6.0.min.js"></script>
   <script src="template/t1/assets/js/bootstrap.bundle.js"></script>
   <script src="template/t1/assets/js/jquery.waypoints.min.js"></script>
   <script src="template/t1/assets/js/viewport.jquery.js"></script>
   <script src="template/t1/assets/js/wow.min.js"></script>
   <script src="template/t1/assets/js/odometer.min.js"></script>
   <script src="template/t1/assets/js/main.js"></script>
</body>

</html>