
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>订单查询-[webtitle]</title>
   <meta name="keywords" content="[keyword]" />
   <meta name="description" content="[description]" />
   <link rel="shortcut icon" href="media/[ico]" />
   <!--Favicon img-->
   <link rel="shortcut icon" href="template/t1/assets/img/favicon/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="template/t1/assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="template/t1/assets/css/odometer.css">
   <!--All min css-->
   <link rel="stylesheet" href="template/t1/assets/css/all.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="template/t1/assets/css/animate.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="template/t1/assets/css/nice-select.css">
   <!--main css-->
   <link rel="stylesheet" href="template/t1/assets/css/main.css">
</head>

<body>
[header]

<!--Hero Here-->
   <section class="hero-section hero-breadcumnd">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xxl-7 col-lg-7 wow fadeInUp" data-wow-delay="0.2s">
               <div class="breadcumnd-content">
                  <h1>
                     订单查询
                  </h1>
                  <ul class="breadcrumb-light">
                     <li>
                        <a href="./">
                           首页
                        </a>
                     </li>
                     <li>
                        /
                     </li>
                     <li>
                        订单查询
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-6 col-lg-5">
               
            </div>
         </div>
      </div>
      <div class="banner-shape1">
         <img src="template/t1/assets/img/banner/b-shape1.png" alt="b-shape">
      </div>
      <div class="banner-shape4">
         <img src="template/t1/assets/img/banner/drop.png" alt="b-shape">
      </div>
   </section>
<!--Hero End-->

<!--Contact Here-->
   <section class="contact-section pt-120 pb-120">
      <div class="container">
         <div class="section-header section-center wow fadeInDown" data-wow-delay="0.3s">
            <h2 class="section-title">
               查询订单卡密
            </h2>
            <p>
               填写下单时留的联系方式,或使用"card"开头的订单号查询
            </p>
         </div>
         <div class="row justify-content-between align-items-center">
            <div class="col-lg-12">
               <div class="form-area-left">
                  <form id="form">
                     <div class="row">
                         <div class="col-lg-12">
                             <div class="form-control">
                                 <label for="Name">查询订单卡密</label>
                                 <input type="text" id="Name" name="no" placeholder="输入预留联系方式或订单号(以'card'开头)">

                             </div>
                         </div>
                     </div>
                     <button type="button" onclick="query()" class="cmn--btn">查询</button>

                 </form>
                 
                 
                 <form class="form" id="form" style="margin-top:20px;color:#231d70;display:none">


                 </form>
                 
                 
               </div>
               
               
            </div>
            
         </div>
         
         
         
      </div>
   </section>
<!--Contact End-->
<!--Faq End-->
[footer]


   <!--Jquery 3 6 0 Min Js-->

   <script src="template/t1/assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="template/t1/assets/js/bootstrap.bundle.js"></script>
   <!--Waypoint Jquery min Js-->
   <script src="template/t1/assets/js/jquery.waypoints.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="template/t1/assets/js/viewport.jquery.js"></script>
   <!--Wow min Js-->
   <script src="template/t1/assets/js/wow.min.js"></script>
   <!--Odometer Up min Js-->
   <script src="template/t1/assets/js/odometer.min.js"></script>
   <!--Owl nice Jquery min Js-->
   <script src="template/t1/assets/js/jquery.nice-select.min.js"></script> 
   <!--Owl app Js-->
   <script src="template/t1/assets/js/app.js"></script> 
   <!--main Js-->
   <script src="template/t1/assets/js/main.js"></script>

    <script>
    function query(){
        $.ajax({
            url: 'template/t1/ajax.php?action=query',
            type: 'post',
            data: $("#form").serialize(),
            success: function(data) {
                data = JSON.parse(data);
                $(".form").show();
                if (data.msg == "success") {
                    $(".form").html("<p>商品标题："+data.O_title+"</p><p>订单时间："+data.O_time+"</p><p>商品价格："+data.O_price+"元</p><p>购买数量："+data.O_num+"</p><p>订单编号："+data.O_no+"</p><p>联系方式："+data.O_address+"</p><p>发货内容："+data.O_content+"</p>");
                } else {
                    $(".form").html(data.msg)
                }
            }
        });
    }
    </script>
</body>

</html>