<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ASLant的笔记小站</title>
        <meta name="description" content="网站介绍" />
        <meta name="keywords" content="关键词" />
        <link rel="icon" href="https://n0ts.gitee.io/lovexhjto520/favicon.ico" />
        <link
            href="https://cdn.bootcdn.net/ajax/libs/element-plus/1.0.2-beta.65/theme-chalk/index.min.css"
            rel="stylesheet"
        />
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdn.bootcdn.net/ajax/libs/viewerjs/1.10.1/viewer.min.css" rel="stylesheet" />
        <link href="https://cdn.bootcdn.net/ajax/libs/firacode/5.2.0/fira_code.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/main.css" />
        <link id="stylesheet" rel="stylesheet" href="./css/default-light.css" />
    </head>
    <body>
        <div id="app">
            <!-- 加载 -->
            <div class="loading" v-if="!Trees">
                <p>加载中...</p>
            </div>
            <!-- 主体 -->
            <div class="main" v-else v-loading="loadContent" element-loading-text="全力加载中...">
                <!-- 左侧 -->
                <div :class="{ leftMenu: true, leftMenuHide: flase }" v-cloak>
                    <!-- 菜单 -->
                    <el-tabs v-model="treeMenu">
                    <!-- 文件树 -->
                    <!-- 底部菜单 -->
                    <div class="bottomMenu">
                        <div content="回到顶部" @click="backTop">
                            <i class="fa fa-angle-up"></i>
                        </div>
                        <div content="收起菜单" @click="menuShowOrHide" v-if="menuShow">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div content="展开菜单" @click="menuShowOrHide" v-else>
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div content="更换主题" @click="checkTheme">
                            <i class="fa fa-star-half-empty"></i>
                        </div>
                        <!--<div content="编辑本文" @click="editorState = !editorState">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <div content="设置" @click="openSetting">
                            <i class="fa fa-cog"></i>
                        </div>-->
                    </div>
                </div>
                <!-- 手机端遮罩 -->
                <div :class="{ peBlack: true, peBlackHide: menuShow }" @click="menuShowOrHide"></div>
                <!-- 内容 -->
                <div class="body">
                    <!-- 编辑界面 -->
                    <div class="editor" :class="{editorShow: editorState}">
                        <!-- 编辑菜单 -->
                        <div class="editorMenu">
                            <div @click="saveEdit">
                                <el-tooltip class="box-item" effect="dark" content="保存" placement="bottom">
                                    <i class="fa fa-cloud-upload"></i>
                                </el-tooltip>
                            </div>
                        </div>
                        <!-- 编辑框 -->
                        <textarea v-model="markdown"></textarea>
                    </div>
                    <!-- 文章内容 -->
                    <div
                        :class="{ content: true, contentHide: !menuShow }"
                        ref="contentDom"
                        id="content"
                        :style="'padding-top:' + contentPaddingTop + 'px;'"
                    >
                        <div v-html="content"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- js引用 -->
        <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.0-beta.7/vue.global.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/1.0.2-beta.65/index.full.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/marked/2.1.3/marked.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/viewerjs/1.10.1/viewer.min.js"></script>
        <script src="https://fastly.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/editor.js/2.23.0-rc.1/editor.min.js"></script>
        <script src="./js/main.js" type="module"></script>
    </body>
</html>